<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 2996250</title>
</head><link rel="stylesheet" href="estilos/estilo.css">
<body> 
    <div>
        <h7>body</h7>
    </div>
    <div id="container">
        <header>
            <h5>header</h5>
            <nav>
                <h5>nav</h5>
            </nav>
        </header>

        <div id="sections-wrapper"> 
            <section>
                <h5>section</h5>
                <nav id="nav2">
                    <h5>nav</h5>
                </nav>
                <aside>
                    <h5>aside</h5>
                </aside>
            </section>
            <section id="section2">
                <h5>section2</h5>
                <header id="header2">
                    <h5>header</h5>
                </header>
                <article>
                    <h5>article</h5>
                    <header id="header3">
                        <h5>header</h5>
                    </header>

                    <div id="sections-wrapper2">
                        <div id="div1">
                            <h5>Titulo</h5>
                        </div>
                        <aside id="aside2">
                            <h5>aside</h5>
                        </aside>
                    </div>
                    <div>
                       <p>P</p>
                     </div>
                </article>
                <article id="article2">
                    <h5>article</h5>
                    <header id="header4">
                        <h5>header</h5>
                    </header>
                    <div id="div2">
                        <h5>div</h5>
                    </div>
                    <div>
                        <p id="p2">P</p>
                      </div>
                <footer>
                    <h5>footer</h5>
                </footer>
            </section>
        </div>
        <div>
            <footer id="footer2">
                <h5>footer</h5>
            </footer>
        </div>
    </div>
</body>
</html>     
html